<!DOCTYPE html>
<html>
<head>
  <title>not games :)</title>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .alert {
      padding: 20px;
      background-color: #f44336;
      color: white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
    }
    
    .alert.success {background-color: #04AA6D;}
    .alert.info {background-color: #2196F3;}
    .alert.warning {background-color: #ff9800;}
    
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .closebtn:hover {
      color: black;
    }
      </style>
      </head>
      <body>
      
        <div class="navbar">
          <a href="http://xavierhale.github.io/index.html">Home</a>
          <a href="" onclick="myFunction()">News</a>
          <div class="dropdown">
            <button class="dropbtn">Downloads 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="http://xavierhale.github.io/dlpage.html">Games</a>
              <a href="http://xavierhale.github.io/ems.html">Emulators</a>
              <a href="http://xavierhale.github.io/tools.html">Tools & Trolls</a>
            </div>
          </div> 
          <a href="http://xavierhale.github.io/contact.html">Contact</a>
        </div>
        
      </div>
      <body onload="servealert()" ></body>
  <div style="padding-left:10px">
  <img src="logo.png" alt="ubg69420 tottaly legal free games by ya boi dead-x">
  <body onload="alert()"></body>
  <div>
    <input type="text" placeholder="Search:" id="search_text">
    <input type="submit"  value="Search" id="search_submit"> 
</div>
</div>
</div>
  <h2>Game Downloads:</h2>
  <h3></h3>
  <a href="https://download1497.mediafire.com/u4q0qk0lwiqg/rt8r8afc369ja7l/AshesStandalone_V1_00.zip">  Ashes Afterglow</a>
  <p><h5>  A retro wasteland shooter, based on the DOOM engine</h5>
  <a href="https://download1337.mediafire.com/vtyqllydg5zg/npyumhrvy4scntw/Doom+Server+and+Doom.zip">  Doom server and DOOM (1989)</a>
  <h5>  chainsaw go BRRRRRRRRRRRRRR</h5>
  <h5>  It's DOOM, you kill demons. 10/10 on christanty.com (don't go there i have no idea if it exists)</h5>
  <a href="https://download1477.mediafire.com/gqlexdjwh39g/knnoopm5fyqr8e6/Geometry+Dash.zip">  Geometry Dash</a>
  <h5>  jumpy box much yes</h5>
  <a href="https://download1500.mediafire.com/40wyc6oxompg/8g0ch2ef820uc0t/JellyDrift64.zip">  Jelly Drift 64</a>
  <h5><em>  *eurobeat intensifies*</em></h5>
  <h5><em>  skrrr</em></h5>
  <a href="https://download1338.mediafire.com/p2wzvk8hs9qg/rbl7s1pbqlaki3u/Karlson.zip">Karlson</a>
  <h5>  Parkour shooter, you have to get to the milk.</h5>
  <h5>  (aka dad simulator)</h5>
  <a href="https://download1590.mediafire.com/dvyan29ibwlg/q9vw7v3bm7aggpe/mech4.zip">  Mechwarrior 4</a>
  <h5>  300 foot tall 100 ton BattleMechs shooting each other with giant lazers. What's not to like?</h5>
  <h5>  (note: does not curently work on school computers)</h5>
  <a href="https://download939.mediafire.com/dquhd7ayjgyg/eptk3c5ep1r8l3h/ThePlutoniaExpiriment.zip">  The Plutonia Expiriment</a>
  <h5>  Standalone map pack for DOOM</h5>
  <a href="https://download1338.mediafire.com/o3r968nzyfbg/m1hc9kpcoszm08a/ReRun.zip">  ReRun</a>
  <h5>  A parkour shooter, same dev as Karlson, getting power ups sends you back to the start of the level.</h5>
  <a href="https://download1081.mediafire.com/mjuptwtm2ubg/t0sm8otv8yxkxtl/TNT.zip">  TNT</a>
  <h5>  Another standalone map pack for DOOM</h5>
  <a href="https://download1648.mediafire.com/oacipgzvn2jg/rd7wyx8iqnarqce/minetest.zip">  Totaly not a minecraft rip-off</a>
  <h5>Minecraft, but low budget af.</h5>
  <h5>(currently works on school computers, but needs to be booted in a special way to get more that 10 fps)</h5>
  <a href="https://download1081.mediafire.com/3csr7c7uexag/1ovds0mg51nfu3q/TrackMaina.zip">  TrackMania Nations Forever</a>
  <h5>One of the worlds most competitive racing games, over 13 million players worldwide.</h5>
  <a href="https://download1519.mediafire.com/2xu5td8bom9g/z4kup2vdfjq1kzp/Vibrant+Venture.zip">  Vibrant Venture</a>
  <h5>A platformer in which you have to swap characters to win.</h5>
  <a href="https://download940.mediafire.com/m2hwxjpw534g/qry87hgipz2jq1f/Xplane11.zip">  X-Plane 11</a>
  <h5>Plane go brrrrrr</h5>
  <a href="https://download1350.mediafire.com/fuxjweeaq1ng/zaptpwe6gnpspyd/clustertruck.zip">  Clustertruck</a>
  <h5>Rush hour simulator</h5>

  <h2>Games that require Emulators: (use emulator tab above)</h2>
  <a href="http://10.180.234.119:8000/games/Mech2.zip">  Mechwarrior 2</a>
  <h5>One of the earliest Mechwarrior games, requires DOSBOX</h5>

</div>
<script>
function doSomethingIfFound(url, status){
  alert("The download server is online, all links should work")
}
function doSomethingIfNotFound(url, status){
  alert("The download server is offline, you can still browse the library")
}
function test(url) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) {
      doSomethingIfFound(url, xhttp.status);
    } else if ( xhttp.readyState == 4 && xhttp.status != 200 ){
      doSomethingIfNotFound(url, xhttp.status);
    }
  };
  xhttp.open("GET", url, true);
  xhttp.send();
}

</script>
<script>
function alert(message) {
  alert(message)
}
</script>
<script>
  function servealert() {
    alert("The servers may be down, but you can still browse the games. If they are down, just ask me to start them")
  }
</script>
<script>
  jQuery("#search_submit").on("click", function () {
    //var search_str = jQuery("#search_text").val();console.log(search_str);
    findString('');
    return false;
});

var TRange=null;

function findString (str) {
    str = "stuff";
    if (parseInt(navigator.appVersion)<4) return;
    var strFound;
    if (window.find) {

        // CODE FOR BROWSERS THAT SUPPORT window.find

        var original_content = window;
        strFound=original_content.find(str);
        if (!strFound) {
            strFound=original_content.find(str,0,1);
            while (original_content.find(str,0,1)) continue;
        }
    }
    else if (navigator.appName.indexOf("Microsoft")!=-1) {

        // EXPLORER-SPECIFIC CODE

        if (TRange!=null) {
            TRange.collapse(false);
            strFound=TRange.findText(str);
            if (strFound) TRange.select();
        }
        if (TRange==null || strFound==0) {
            TRange=self.document.body.createTextRange();
            strFound=TRange.findText(str);
            if (strFound) TRange.select();
        }
    }
    else if (navigator.appName=="Opera") {
        alert ("Opera browsers not supported, sorry...")
        return;
    }
    if (!strFound) alert ("String '"+str+"' not found!")
    return;
}
</script>
</body>
</head>
</html>