<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    animation: fadeInAnimation ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
  }
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .secret a {
    float: left;
    font-size: 16px;
    color: rgb(44, 42, 42);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {background-color: #04AA6D;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
  </style>
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GSBY6FKHLP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GSBY6FKHLP');
</script>
  <body>
  
    <div class="navbar">
      <a href="http://xavierhale.github.io/index.html">Home</a>
      <a href="" onclick="myFunction()">News</a>
      <div class="dropdown">
        <button class="dropbtn">Downloads 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="http://xavierhale.github.io/dlpage.html">Games</a>
          <a href="http://xavierhale.github.io/ems.html">Emulators</a>
          <a href="" onclick="myFunction()">ROM files (coming soon)</a>
          <a href="http://xavierhale.github.io/tools.html">Tools & Trolls</a>
        </div>
      </div> 
      <a href="https://xavierhale.github.io/contact.html">Contact</a>
    </div>
    
  
<div style="padding-left: 16px;">
   <img src="logo.png" alt="ubg69420 tottaly legal free games by ya boi dead-x">
   <h1>Patreon is live! Subscribe for a private server and other benfits!</h1>
   <a href="https:\\patreon.com/user?u=84195884">Ultraviolet +</a>
  <h1>Currently deployed free Ultraviolet environments:</h1>
  <h2>If one doesen't work, just try another</h2>
  <h2>It is a known issue that these will crash from time to time.</h2>
  <h2>Wait for me to fix them, or subscribe to the patreon to get one that will almost never crash and will fix itself when it does!</h2>
  <div>
    <a href="https://Ultraviolet2.xavierhale.repl.co">Ultraviolet 1</a>
  </div>
  <div>
    <a href="https://Ultraviolet3.xavierhale.repl.co">Ultraviolet 2</a>
  </div>
  <div>
    <a href="https://Ultraviolet4.xavierhale.repl.co">Ultraviolet 3</a>
  </div>
  <div>
    <a href="https://Ultraviolet5.xavierhale.repl.co">Ultraviolet 4</a>
  </div>
  <div>
    <a href="https://Ultraviolet6.xavierhale.repl.co">Ultraviolet 5</a>
  </div>
  <div>
    <a href="https://Ultraviolet7.xavierhale.repl.co">Ultraviolet 6</a>
  </div>
  <div>
  </div>
  </div>


<script>
  function myFunction() {
    alert("Oh No! It looks like this isn't implemented");
  }
  </script>

<script>
  var close = document.getElementsByClassName("closebtn");
  var i;
  
  for (i = 0; i < close.length; i++) {
    close[i].onclick = function(){
      var div = this.parentElement;
      div.style.opacity = "0";
      setTimeout(function(){ div.style.display = "none"; }, 600);
    }
  }
  </script>

</body>
</html>
